CASC_JENKINS_CONFIG=/var/jenkins_casc.yml
JENKINS_HOST=http://localhost:8082
SAML_URL=http://localhost
GITHUB_REPO_JOB_DSL=
USER_CHOCOLATEEN_PASSWORD=fraisedesbois
USER_VAUGIE_G_PASSWORD=framboisedesbois
USER_I_DONT_KNOW_PASSWORD=citron123
USER_NASSO_PASSWORD=mangue123
